<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Margens</title>

    <style>
        p {
            border: 1px solid;
            padding: 5px;
        }

        .primeiro {
            margin-left: 20px;
        }

        body {
            border: 1px solid red;
        }

        html {
            border: 1px solid blue;
        }

        .primeiro,
        .segundo {
            background-color: aliceblue;
            padding: 20px;
            width: 300px;
        }

        .terceiro {
            margin: 20px 40px;
        }

        .quarto {
            margin: 10px 20px 30px 40px;
        }

        .quinto {
            margin-top: -50px;
        }
    </style>

</head>

<body>
    <article>

        <p class="primeiro"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint eaque, harum numquam tenetur
            magni aliquid. Sunt at velit magnam blanditiis cum? Non beatae architecto sed voluptas eveniet, eum quasi
            nesciunt. </p>
        <p class="segundo"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Non accusantium dolorum provident!
            Veniam quaerat, a cum sapiente, modi maxime aspernatur, voluptas illum repudiandae inventore temporibus
            aliquid amet accusamus unde. Quaerat.</p>
        <p class="terceiro"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio doloribus nesciunt animi sit
            explicabo ea, aperiam, expedita beatae a unde soluta quae blanditiis alias cum hic quas saepe nobis
            mollitia! </p>
        <p class="quarto"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat qui est sit officiis eaque
            provident ea, id quibusdam consequatur minima, doloribus quas! Tempora dolor voluptates nisi eum
            consequuntur omnis aliquid!</p>
        <p class="quinto"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aut reiciendis dolorem ea
            tempore vel consequuntur iste, laudantium a distinctio repellat expedita minus eveniet commodi impedit,
            delectus iusto neque! Veniam?</p>
    </article>
</body>

</html>