<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Padding</title>

    <style>
        .primeiro,
        .segundo {
            width: 200px;
            display: inline-block;
            border: 1px solid blue;
            background-color: aliceblue;
        }
        .primeiro {
            padding: 10px;
        }
        .segundo {
            padding: 20px 40px;
        }
        .terceiro {
            padding: 30px;
            border: 1px solid green;
        }
        article {
            padding: 30px !important;
            border: 1px solid red;
        }

    </style>

</head>

<body>
    <article>

        <p class="primeiro"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint eaque, harum numquam tenetur
            magni aliquid. Sunt at velit magnam blanditiis cum? Non beatae architecto sed voluptas eveniet, eum quasi
            nesciunt. </p>
        <p class="segundo"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Non accusantium dolorum provident!
            Veniam quaerat, a cum sapiente, modi maxime aspernatur, voluptas illum repudiandae inventore temporibus
            aliquid amet accusamus unde. Quaerat.</p>
        <p class="terceiro"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio doloribus nesciunt animi sit
            explicabo ea, aperiam, expedita beatae a unde soluta quae blanditiis alias cum hic quas saepe nobis
            mollitia! </p>

    </article>
</body>

</html>