<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Testando fontes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">

    <style>
        p {
            padding: 12px;
        }

        .engenharia {
            font-family: Courier New, 'Courier New', Courier, monospace;
            /* mono space */
            /* seriva: puxadinho  (serif ou sans-serif) */
            font-size: 20px;
            color: blue;
            font-weight: bold;
        }

        .farmacia {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: mediumvioletred;
            font-style: italic;
        }

        .biologia {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            text-decoration: line-through;
        }

        .matematica {
            font-size: 20px;
            color: blueviolet;
            text-decoration: underline;
        }

        .cedarville-cursive-regular {
            font-family: "Cedarville Cursive", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <article id="cursos">
        <p class="engenharia">
            Engenharia de Computação
        </p>
        <p class="farmacia">
            Farmácia
        </p>
        <p class="biologia">
            Biologia
        </p>
        <p class="matematica cedarville-cursive-regular">
            Matemática
        </p>
    </article>
</body>